Sudoku/CellControl.xaml

<UserControl x:Class="Sudoku.CellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="DimGray">
        <Grid>
            <Viewbox>
                <TextBlock Text="{Binding Number, FallbackValue=8}" FontSize="44" Foreground="Black"/>
            </Viewbox>
            <UniformGrid>
                <Viewbox>
                    <TextBlock Text="1" Visibility="{Binding Can1, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Viewbox>
                <Viewbox>
                    <TextBlock Text="2" Visibility="{Binding Can2, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Viewbox>
                <Viewbox>
                    <TextBlock Text="3" Visibility="{Binding Can3, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Viewbox>
                <Viewbox>
                    <TextBlock Text="4" Visibility="{Binding Can4, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Viewbox>
                <Viewbox>
                    <TextBlock Text="5" Visibility="{Binding Can5, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Viewbox>
                <Viewbox>
                    <TextBlock Text="6" Visibility="{Binding Can6, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Viewbox>
                <Viewbox>
                    <TextBlock Text="7" Visibility="{Binding Can7, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Viewbox>
                <Viewbox>
                    <TextBlock Text="8" Visibility="{Binding Can8, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Viewbox>
                <Viewbox>
                    <TextBlock Text="9" Visibility="{Binding Can9, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Viewbox>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
