Sudoku/SodukoBoard.xaml

<UserControl x:Class="Sudoku.SodukoBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance Type=local:SudokuViewModel, IsDesignTimeCreatable=True}"
             HorizontalAlignment ="Stretch" HorizontalContentAlignment ="Stretch"
             VerticalAlignment ="Stretch" VerticalContentAlignment ="Stretch"
             Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">

    <UserControl.Resources>
        <!--<DataTemplate x:Key="SquareTemplate">
            <Border BorderBrush="Red" BorderThickness="1" Margin="1">
                <ItemsControl ItemsSource="{Binding Cells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="3" Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}"/>
                            <Setter Property="Grid.Column" Value="{Binding Col}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CellControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </DataTemplate>-->
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Path=Squares}" x:Name="BoardControl">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="3" Columns="3" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Row" Value="{Binding Row}"/>
                <Setter Property="Grid.Column" Value="{Binding Col}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:SquareControl/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
