Sudoku/SquareControl.xaml

<UserControl x:Class="Sudoku.SquareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:SquareViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="150" d:DesignWidth="150">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type local:CellControl}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    
    <Border BorderThickness="1" BorderBrush="Black">
        <!--<UniformGrid>
            <local:CellControl/>
            <local:CellControl/>
            <local:CellControl/>
            <local:CellControl/>
            <local:CellControl/>
            <local:CellControl/>
            <local:CellControl/>
            <local:CellControl/>
            <local:CellControl/>
        </UniformGrid>-->
        <ItemsControl ItemsSource="{Binding Path=Cells}" x:Name="SquareItems">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Col}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CellControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
