Sudoku/Controls/CellControl.xaml

<UserControl x:Class="Sudoku.CellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:CellViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="50" d:DesignWidth="50">

    <UserControl.Resources>

        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />

        <DataTemplate x:Key ="CandidateTemplate">
            <Viewbox>
                <TextBlock Text="{Binding Number}" 
                           Foreground="DimGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Visibility="{Binding Visible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Viewbox>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border Background="{Binding Background}" Margin="2"/>
        <Ellipse Stroke="ForestGreen" StrokeThickness="2" Margin="0" 
                 Visibility="{Binding IsHighlight, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Viewbox>
            <TextBlock Text="{Binding Number}" 
                       FontSize="44" 
                       Margin="0,0,0,2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{Binding Foreground}"/>
        </Viewbox>
        <!--<TextBlock Text="{Binding CellIndex}" FontSize="9" Foreground="Red"/>-->
        <ItemsControl ItemsSource="{Binding Path=Candidates}" x:Name="Candidates"
                          ItemTemplate="{StaticResource CandidateTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
