Sudoku/Controls/GameBoard.xaml

<UserControl x:Class="Sudoku.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=local:GameBoardViewModel, IsDesignTimeCreatable=True}"
             HorizontalAlignment ="Stretch" HorizontalContentAlignment ="Stretch"
             VerticalAlignment ="Stretch" VerticalContentAlignment ="Stretch"
             Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Background="DarkViolet">
        <ListBox x:Name="gameListBox"
                 ItemsSource="{Binding Cells}"
                 SelectionMode="{Binding SelectionMode}"
                 local:MultiSelect.IsEnabled="{Binding IsMultiSelect}"
                 IsSynchronizedWithCurrentItem="True"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Background="White"
                 Margin="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CellControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border BorderThickness="0,0,2.5,0" BorderBrush="{Binding RightBrush}" Margin="0"/>
                                    <Border BorderThickness="0,0,0,2.5" BorderBrush="{Binding BottomBrush}" Margin="0"/>
                                    <Border x:Name="outerSelectionBorder" BorderThickness="1" BorderBrush="Transparent" Background="White" Margin="0,0,2.5,2.5" CornerRadius="4">
                                        <Border BorderThickness="1" BorderBrush="DimGray" Background="{Binding Background}" CornerRadius="3">
                                            <Border x:Name="innerSelectionBorder" BorderThickness="2" BorderBrush="Transparent" CornerRadius="3">
                                                <ContentPresenter/>
                                            </Border>
                                        </Border>
                                    </Border>


                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="outerSelectionBorder" Property="BorderBrush" Value="Black"/>
                                        <Setter TargetName="innerSelectionBorder" Property="BorderBrush" Value="Yellow"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </Grid>
</UserControl>
