Sudoku/Controls/SquareControl.xaml

<UserControl x:Class="Sudoku.SquareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:SquareViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="150" d:DesignWidth="150">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type local:CellControl}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <Border BorderThickness="1" BorderBrush="Black">
        <ListBox ItemsSource="{Binding Path=Cells}" x:Name="SquareItems"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CellControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Border>
</UserControl>
